#
# This script doesn't run stand alone but is called by the chkbash script
# due to the bash location not being consistent across platforms.
# the chkbash script runs this and writes the output to the LOG file
# Documentation: https://incowk01/makers/index.php?title=Bashvul

BASENAME=$(basename "${0}")
DIRNAME=$(dirname "${0}")

if [[ ! -f ${DIRNAME}/../.config ]]
then
  echo "Unable to locate ${DIRNAME}/../.config. Exiting."
  exit 1
fi

# Source the configuration file
. "${DIRNAME}"/../.config

LOG=${SCRIPTS_LOGS}/bash.vulnerable
OUT=${SCRIPTS_LOGS}/bash.output
MONTH=$(date | awk '{print $2}')

# try to bypass the 'can't find bash' problem on hp-ux
if [[ -f /bin/bash ]]
then
  BASHBIN=/bin/bash
fi
if [[ -f /usr/bin/bash ]]
then
  BASHBIN=/usr/bin/bash
fi
if [[ -f /usr/local/bin/bash ]]
then
  BASHBIN=/usr/local/bin/bash
fi
if [[ -f /opt/OpenSource/bin/bash ]]
then
  BASHBIN=/opt/OpenSource/bin/bash
fi

# Test Vulnerability CVE-2014-6271
env x='() { :;}; echo vulnerable' ${BASHBIN} -c "echo this is a test" > ${OUT} 2>&1
OUTPUT=$(grep vulnerable ${OUT})

echo "6271 Output: ${OUTPUT}" >> ${LOG}

# Test Vulnerability CVE-2014-7169
cd /tmp;rm -f /tmp/echo;env x='() { (a)=>\' sh -c "echo date"; cat /tmp/echo > ${OUT} 2>&1
OUTPUT=$(grep "${MONTH}" "${OUT}")

echo "7169 Output: ${OUTPUT}" >> ${LOG}

# Test Vulnerability CVE-2014-7186
${BASHBIN} -c 'true <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF <<EOF' || echo "CVE-2014-7186 vulnerable, redir_stack" > ${OUT} 2>&1

OUTPUT=$(grep vulnerable ${OUT})

echo "7186 Output: ${OUTPUT}" >> ${LOG}

# Test Vulnerability CVE-2014-7187
OS=$(uname)

if [[ ${OS} = "Linux" ]]
then
  (for x in $(seq 1 200) ; do echo "for x${x} in ; do :"; done; for x in $(seq 1 200) ; do echo "done" ; done) | ${BASHBIN} || echo "CVE-2014-7187 vulnerable, word_lineno" > ${OUT} 2>&1
else
  (for x in {1..200} ; do echo "for x${x} in ; do :"; done; for x in {1..200} ; do echo "done" ; done) | ${BASHBIN} || echo "CVE-2014-7187 vulnerable, word_lineno" > ${OUT} 2>&1
fi
OUTPUT=$(grep word_lineno ${OUT})

echo "7187 Output: ${OUTPUT}" >> ${LOG}

