#!/bin/ksh

# update.groups
# Carl Schelin
# sysadmin group should be on every system.
# centrify systems have sysadmin but only unixsvc as a member
#  everyone else is in uxadmins
# get the current id of the sysadmin group
# get the centrify status
# get the list of acceptable users in sysadmin from the group.master file

PATH="$PATH:/bin:/usr/bin:/sbin:/usr/sbin"; export PATH
INTRADO=/opt/intrado
HOSTNAME=`hostname|cut -f1 -d.`
DATE=`date +"%Y%m%d"`
LOG=${INTRADO}/logs/update.groups.output
DEBUG="no"
DEBUG="yes"

if [[ ! -f ${INTRADO}/etc/group.master ]]
then
  echo "No group.master file. Exiting."
  exit 1
fi

if [[ ${DEBUG} = 'yes' ]]
then
  echo "Date: ${DATE}" >> ${LOG}
fi

for i in `cut -f1 -d: /etc/group`
do

  if [[ ${DEBUG} = 'yes' ]]
  then
    echo "Checking ${i}" >> ${LOG}
  fi

  GROUP=`grep "^${HOSTNAME}:${i}:" ${INTRADO}/etc/group.master | cut -f2 -d:`
  GROUPLIST=`grep "^${HOSTNAME}:${i}:" ${INTRADO}/etc/group.master | cut -f3 -d:`
  if [[ -z ${GROUP} ]]
  then
    GROUP=`grep "^\*:${i}:" ${INTRADO}/etc/group.master | cut -f2 -d:`
    GROUPLIST=`grep "^\*:${i}:" ${INTRADO}/etc/group.master | cut -f3 -d:`
  fi

  if [[ ! -z ${GROUP} ]]
  then

    if [[ ${DEBUG} = 'yes' ]]
    then
      echo "Found ${GROUP} in ${INTRADO}/etc/group.master" >> ${LOG}
    fi

# see if the group exists
    GID=`grep "^${GROUP}:" /etc/group | cut -f3 -d:`

# shouldn't happen but you never know
    if [[ ! -z ${GID} ]]
    then

      if [[ ${DEBUG} = 'yes' ]]
      then
        echo "Found ${GID} in /etc/group" >> ${LOG}
      fi

# update the group info with what's in the group.master file
      DONE=`grep "^${GROUP}:" /etc/group`
      DONELIST=`grep "^${GROUP}:" /etc/group | cut -f4 -d:`
      if [[ ! ${DONE} = "${GROUP}:x:${GID}:${GROUPLIST}" ]]
      then

        if [[ ${DEBUG} = 'yes' ]]
        then
          echo "Would Backup: cp /etc/group /etc/group-${DATE}" >> ${LOG}
          echo "Would Update: sed -e \"s/${GROUP}:x:${GID}:.*/${GROUP}:x:${GID}:${GROUPLIST}/g\" /etc/group-${DATE} to /etc/group" >> ${LOG}
          echo "Would Send Changelog: Updated ${GROUP} replacing \"${DONELIST}\" with \"${GROUPLIST}\" via script" >> ${LOG}
        else
          if [[ -f /etc/group-${DATE} ]]
          then
            sed -e "s/${GROUP}:x:${GID}:.*/${GROUP}:x:${GID}:${GROUPLIST}/g" /etc/group-${DATE} > /etc/group
            echo "Updated ${GROUP} replacing \"${DONELIST}\" with \"${GROUPLIST}\" via script" | mailx -s ${HOSTNAME} changelog@incojs01.scc911.com
          else
            cp -p /etc/group /etc/group-${DATE}
            if [[ $? = 0 ]]
            then
              sed -e "s/${GROUP}:x:${GID}:.*/${GROUP}:x:${GID}:${GROUPLIST}/g" /etc/group-${DATE} > /etc/group
              echo "Updated ${GROUP} replacing \"${DONELIST}\" with \"${GROUPLIST}\" via script" | mailx -s ${HOSTNAME} changelog@incojs01.scc911.com
            fi
          fi
        fi
      fi
    fi
  fi
done

