#!/bin/ksh

# update.forward
# Carl Schelin
# Update root's .forward file to replace jowen@intrado.com with unixadmins@intrado.com

#BASENAME=$(basename "${0}")
DIRNAME=$(dirname "${0}")

if [[ ! -f ${DIRNAME}/../.config ]]
then
  echo "Unable to locate ${DIRNAME}/../.config. Exiting."
  exit 1
fi

# Source the configuration file
. "${DIRNAME}"/../.config

# if a changefreeze is in effect, stop the execution of the script.
if [[ -f ${SCRIPTS_DATA}/changefreeze ]]
then
  exit 0
fi

ROOTHOME=`awk -F: /^root:/'{print $6}' /etc/passwd`

if [[ -z ${ROOTHOME} ]]
then
  echo "Unable to determine root's home directory"
  echo "Exiting"
  exit 0
fi

if [[ ! -f ${ROOTHOME}/.forward ]]
then
  echo "unixadmins@intrado.com" > ${ROOTHOME}/.forward
  echo "Changelog sent"
  echo "Updated ${HOSTNAME} to point .forward to Unix Admins" | mailx -s "${HOSTNAME}" "${CHANGELOG}"
  exit 0
fi

grep -i "jowen@intrado.com" ${ROOTHOME}/.forward > /dev/null
if [[ $? -eq 0 ]]
then
  echo "unixadmins@intrado.com" > ${ROOTHOME}/.forward
  echo "Changelog sent"
  echo "Updated ${HOSTNAME} to point .forward to Unix Admins" | mailx -s "${HOSTNAME}" "${CHANGELOG}"
  exit 0
fi
  
grep -i "unixlabsystemalerts@intrado.com" ${ROOTHOME}/.forward > /dev/null
if [[ $? -eq 0 ]]
then
  echo "unixadmins@intrado.com" > ${ROOTHOME}/.forward
  echo "Changelog sent"
  echo "Updated ${HOSTNAME} to point .forward to Unix Admins" | mailx -s "${HOSTNAME}" "${CHANGELOG}"
  exit 0
fi
  
