#!/bin/ksh

# update.gecos
# Carl Schelin
# Update the GECOS field for users with accurate information.

INTRADO=/opt/intrado
OS=`uname`
if [[ -f /bin/grep ]]
then
  GREP=/bin/grep
fi
if [[ -f /usr/bin/grep ]]
then
  GREP=/usr/bin/grep
fi

if [[ -f /bin/egrep ]]
then
  EGREP=/bin/egrep
fi
if [[ -f /usr/bin/egrep ]]
then
  EGREP=/usr/bin/egrep
fi

if [[ -f /bin/cut ]]
then
  CUT=/bin/cut
fi
if [[ -f /usr/bin/cut ]]
then
  CUT=/usr/bin/cut
fi

if [[ -f /sbin/usermod ]]
then
  USERMOD=/sbin/usermod
fi
if [[ -f /usr/sbin/usermod ]]
then
  USERMOD=/usr/sbin/usermod
fi

for i in `${GREP} -v "^#" ${INTRADO}/etc/valid.email | ${CUT} -f1 -d:`
do
  ${EGREP} "^${i}:" /etc/passwd
  if [[ $? = 0 ]]
  then
    EMAIL=`${EGREP} "^${i}:" ${INTRADO}/etc/valid.email | ${CUT} -f2 -d:`
    ${USERMOD} -c "${EMAIL}" ${i}
    ${EGREP} "^${i}:" /etc/passwd
  fi
done

