#!/bin/ksh

# update.gecos
# Carl Schelin
# Update the GECOS field for users with accurate information.

#BASENAME=$(basename "${0}")
DIRNAME=$(dirname "${0}")

if [[ ! -f ${DIRNAME}/../.config ]]
then
  echo "Unable to locate ${DIRNAME}/../.config. Exiting."
  exit 1
fi

# Source the configuration file
. "${DIRNAME}"/../.config

# if a changefreeze is in effect, stop the execution of the script.
if [[ -f ${SCRIPTS_DATA}/changefreeze ]]
then
  exit 0
fi

# get the user name from /etc/passwd
for i in $(cut -f1 -d: /etc/passwd)
do
  echo "Checking $i"
  VALIDUSER=$(egrep "^${i}:" "${SCRIPTS_DATA}/valid.email")
  if [[ ! -z "${VALIDUSER}" ]]
  then
# get the current and correct GECOS entry for the user
    echo "Found: $i"
    VALIDGECOS=$(egrep "^${i}:" "${SCRIPTS_DATA}/valid.email" | cut -f2 -d:)
    GECOS=$(egrep "^${i}:" "/etc/passwd" | cut -f5 -d:)
    echo "Comparing valid.email: ${VALIDGECOS} and passwd: ${GECOS}"
    if [[ ! ${VALIDGECOS} = "${GECOS}" ]]
    then
      echo "Needs updating"
      usermod -c "${VALIDGECOS}" "${i}"
      echo "Changelog sent"
      echo "Updated ${i} to correct their GECOS field" | mailx -s "${HOSTNAME}" "${CHANGELOG}"
    fi
  fi
done

