#!/bin/ksh

# update.gecos
# Carl Schelin
# Update the GECOS field for users with accurate information.

INTRADO=/opt/intrado
OS=`uname`

if [[ $OS = 'Linux' ]]
then
  for i in `/bin/grep -v "^#" $INTRADO/etc/valid.email | /bin/cut -f1 -d:`
  do
    /bin/egrep "^${i}:" /etc/passwd
    if [[ $? = 0 ]]
    then
      EMAIL=`/bin/grep "^${i}:" $INTRADO/etc/valid.email | /bin/cut -f2 -d:`
      /sbin/usermod -c "${EMAIL}" ${i}
      /bin/egrep "^${i}:" /etc/passwd
    fi
  done
fi

if [[ $OS = 'Solaris' ]]
then
  for i in `/usr/bin/grep -v "^#" $INTRADO/etc/valid.email | /usr/bin/cut -f1 -d:`
  do
    /usr/bin/egrep "^${i}:" /etc/passwd
    if [[ $? = 0 ]]
    then
      EMAIL=`/usr/bin/grep "^${i}:" $INTRADO/etc/valid.email | /usr/bin/cut -f2 -d:`
      /usr/sbin/usermod -c "${EMAIL}" ${i}
      /usr/bin/egrep "^${i}:" /etc/passwd
    fi
  done
fi

if [[ $OS = 'HP-UX' ]]
then
  for i in `/usr/bin/grep -v "^#" $INTRADO/etc/valid.email | /usr/bin/cut -f1 -d:`
  do
    /usr/bin/egrep "^${i}:" /etc/passwd
    if [[ $? = 0 ]]
    then
      EMAIL=`/usr/bin/grep "^${i}:" $INTRADO/etc/valid.email | /usr/bin/cut -f2 -d:`
      /usr/sbin/usermod -c "${EMAIL}" ${i}
      /usr/bin/egrep "^${i}:" /etc/passwd
    fi
  done
fi

