#!/bin/ksh

# update.rsyslog
# Carl Schelin
# Update the rsyslog configuration for LogRhythm

#BASENAME=$(basename "${0}")
DIRNAME=$(dirname "${0}")

if [[ ! -f ${DIRNAME}/../.config ]]
then
  echo "Unable to locate ${DIRNAME}/../.config. Exiting."
  exit 1
fi

# Source the configuration file
. "${DIRNAME}"/../.config

# if a changefreeze is in effect, stop the execution of the script.
if [[ -f ${SCRIPTS_DATA}/changefreeze ]]
then
  exit 0
fi

# Check to see if the /etc/rsyslog.d directory exists. If so, add the LogRhythm.conf file.
if [[ -d /etc/rsyslog.d ]]
then
  if [[ ! -f /etc/rsyslog.d/LogRhythm.conf ]]
  then
    echo "authpriv.*                 @oma00lrdc.west.com:514"  > /etc/rsyslog.d/LogRhythm.conf
    echo "cron.*                     @oma00lrdc.west.com:514" >> /etc/rsyslog.d/LogRhythm.conf

    if [[ ${CHANGELOG} != '' ]]
    then
      echo "Changelog sent"
      echo "Updated ${HOSTNAME} to add the LogRhythm.conf file to /etc/rsyslog.d" | mailx -s "${HOSTNAME}" "${CHANGELOG}"
    fi
  fi
fi

# rsyslog is restarted each night so no need to restart it now.

