#!/bin/ksh

# update.gecos
# Carl Schelin
# Update the GECOS field for users with accurate information.

#BASENAME=$(basename "${0}")
DIRNAME=$(dirname "${0}")

if [[ ! -f ${DIRNAME}/../.config ]]
then
  echo "Unable to locate ${DIRNAME}/../.config. Exiting."
  exit 1
fi

# Source the configuration file
source "${DIRNAME}"/../.config

PATH=$PATH:/bin:/usr/bin:/sbin:/usr/sbin

# if a changefreeze is in effect, stop the execution of the script.
if [[ -f ${SCRIPTS_DATA}/changefreeze ]]
then
  exit 0
fi

UPDATES=""
COMMA=""
for i in $(grep -v "^#" "${SCRIPTS_DATA}/valid.email" | cut -f1 -d:)
do
  ORIGINAL=$(egrep "^${i}:" /etc/passwd)
  if [[ ! -z ${ORIGINAL} ]]
  then
    EMAIL=$(egrep "^${i}:" "${SCRIPTS_DATA}/valid.email" | cut -f2 -d:)
    usermod -c "${EMAIL}" "${i}"
    UPDATED=$(egrep "^${i}:" /etc/passwd)
    if [[ ! ${ORIGINAL} = "${UPDATED}" ]]
    then
      UPDATES="${UPDATES}${COMMA}${i}"
      COMMA=","
    fi
  fi
done

if [[ ! -z ${UPDATES} ]]
then
  echo "Updated ${UPDATES} to correct their GECOS field" | mailx -s "${HOSTNAME}" "${CHANGELOG}"
fi

