#!/bin/ksh

# update.gecos
# Carl Schelin
# Update the GECOS field for users with accurate information.

INTRADO=/opt/intrado
PATH=$PATH:/bin:/usr/bin:/sbin:/usr/sbin
OS=`uname`

# if a changefreeze is in effect, stop the execution of the script.
if [[ -f $INTRADO/etc/changefreeze ]]
then
  exit 0
fi

CHANGELOG=""
COMMA=""
for i in `grep -v "^#" ${INTRADO}/etc/valid.email | cut -f1 -d:`
do
  ORIGINAL=`egrep "^${i}:" /etc/passwd`
  if [[ ! -z ${ORIGINAL} ]]
  then
    EMAIL=`egrep "^${i}:" ${INTRADO}/etc/valid.email | cut -f2 -d:`
    usermod -c "${EMAIL}" ${i}
    UPDATED=`egrep "^${i}:" /etc/passwd`
    if [[ ! ${ORIGINAL} = ${UPDATED} ]]
    then
      CHANGELOG="${CHANGELOG}${COMMA}${i}"
      COMMA=","
    fi
  fi
done

if [[ ! -z ${CHANGELOG} ]]
then
  echo "Updated ${CHANGELOG} to correct their GECOS field" | mailx -s ${HOSTNAME} changelog@incojs01.scc911.com
fi

