      DS:minfCPU:GAUGE:$HEARTBEAT:0:U  \
      DS:mjfCPU:GAUGE:$HEARTBEAT:0:U   \
      DS:xcalCPU:GAUGE:$HEARTBEAT:0:U  \
      DS:intrCPU:GAUGE:$HEARTBEAT:0:U  \
      DS:ithrCPU:GAUGE:$HEARTBEAT:0:U  \
      DS:cswCPU:GAUGE:$HEARTBEAT:0:U   \
      DS:icswCPU:GAUGE:$HEARTBEAT:0:U  \
      DS:migrCPU:GAUGE:$HEARTBEAT:0:U  \
      DS:smtxCPU:GAUGE:$HEARTBEAT:0:U  \
      DS:srwCPU:GAUGE:$HEARTBEAT:0:U   \
      DS:sysclCPU:GAUGE:$HEARTBEAT:0:U \
      DS:usrCPU:GAUGE:$HEARTBEAT:0:100 \
      DS:sysCPU:GAUGE:$HEARTBEAT:0:100 \
      DS:wtCPU:GAUGE:$HEARTBEAT:0:U    \
      DS:idlCPU:GAUGE:$HEARTBEAT:0:100 \
