function loadg {
  $RRD/rrdtool graph $GRAPHS/$2.png \
    --width $4 \
    --height $5 \
    --start now-$3 \
    --upper-limit 20 \
    --no-legend \
    DEF:l1=$RRDDATA/load.rrd:avg1:AVERAGE \
    DEF:l5=$RRDDATA/load.rrd:avg5:AVERAGE \
    DEF:l15=$RRDDATA/load.rrd:avg15:AVERAGE \
    CDEF:bo=l1,UN,0,l1,IF,0,GT,UNKN,INF,IF \
    AREA:bo#DDDDDD: \
    CDEF:bi=l1,UN,0,l1,IF,0,GT,INF,UNKN,IF \
    AREA:bi#FEFEED: \
    HRULE:1.0#44B5FF \
    AREA:l15#FFEE00: \
    LINE3:l5#FFCC00: \
    LINE1:l1#FF0000:
}

