function dograph {
    echo $1
    $2g $1 $1-day-big 1d 1000 300 $3
    $2g $1 $1-day 1d 400 120 $3
    $2g $1 $1-week-big 7d 1000 300 $3
    $2g $1 $1-week 7d 400 120 $3
    $2g $1 $1-long-big 50d 1000 300 $3
    $2g $1 $1-long 50d 900 40 $3
}

rm $GRAPHS/*.png

dograph lo net
dograph mem mem
dograph swap swap
dograph ram ram
dograph cpu cpu
dograph load load
#dograph ntp ntp

for i in $DISKS
do
  dograph $i disk
done

for i in $INTERFACES
do
  INT1=`echo $i | cut -f1 -d:`

  dograph $INT1 net
done

for i in $DRIVES
do
  DRV1=`echo $i | cut -f1 -d:`
  DRV2=`echo $i | cut -f2 -d:`

  dograph $DRV1 hdd $DRV2
  dograph $DRV1 util $DRV2
done

DATE=`date +"%H"`

if [[ $DATE -eq 0 ]]
then
  cd /var/rrdtool/data
  cp vmstat.output vmstat.backup
  tail -1000 vmstat.backup > vmstat.output
  cp iostat.output iostat.backup
  tail -1000 iostat.backup > iostat.output
  cp mpstat.output mpstat.backup
  tail -1000 mpstat.backup > mpstat.output
fi

if [[ -f $RRDGRAPHS ]]
then
  rm $RRDGRAPHS
fi

$RRDTOOL/makethumbs

